<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="OrderedTest1" storage="c:\users\ravdaian\documents\visual studio 2017\projects\automationswm\automationswm\orderedtest1.orderedtest" id="aab5d3d0-c543-4100-a383-c2a7638f8735" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="be67970a-92be-7b8d-b86b-df484ea4231c" name="Add_New_USER" storage="bin\debug\automationswm.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="be67970a-92be-7b8d-b86b-df484ea4231c" name="Add_New_USER" storage="bin\debug\automationswm.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="be67970a-92be-7b8d-b86b-df484ea4231c" name="Add_New_USER" storage="bin\debug\automationswm.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="be67970a-92be-7b8d-b86b-df484ea4231c" name="Add_New_USER" storage="bin\debug\automationswm.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="be67970a-92be-7b8d-b86b-df484ea4231c" name="Add_New_USER" storage="bin\debug\automationswm.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="be67970a-92be-7b8d-b86b-df484ea4231c" name="Add_New_USER" storage="bin\debug\automationswm.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="be67970a-92be-7b8d-b86b-df484ea4231c" name="Add_New_USER" storage="bin\debug\automationswm.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="be67970a-92be-7b8d-b86b-df484ea4231c" name="Add_New_USER" storage="bin\debug\automationswm.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="be67970a-92be-7b8d-b86b-df484ea4231c" name="Add_New_USER" storage="bin\debug\automationswm.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="be67970a-92be-7b8d-b86b-df484ea4231c" name="Add_New_USER" storage="bin\debug\automationswm.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="be67970a-92be-7b8d-b86b-df484ea4231c" name="Add_New_USER" storage="bin\debug\automationswm.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="be67970a-92be-7b8d-b86b-df484ea4231c" name="Add_New_USER" storage="bin\debug\automationswm.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="be67970a-92be-7b8d-b86b-df484ea4231c" name="Add_New_USER" storage="bin\debug\automationswm.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="be67970a-92be-7b8d-b86b-df484ea4231c" name="Add_New_USER" storage="bin\debug\automationswm.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="be67970a-92be-7b8d-b86b-df484ea4231c" name="Add_New_USER" storage="bin\debug\automationswm.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>