<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AutomationDBModelStoreContainer" CdmEntityContainer="AutomationDBEntities">
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="AutomationDBModel.Picture">
        <MappingFragment StoreEntitySet="Pictures">
          <ScalarProperty Name="pictureName" ColumnName="pictureName" />
          <ScalarProperty Name="picFileName" ColumnName="picFileName" />
          <ScalarProperty Name="PictureData" ColumnName="PictureData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEST_STATUS_TB">
      <EntityTypeMapping TypeName="AutomationDBModel.TEST_STATUS_TB">
        <MappingFragment StoreEntitySet="TEST_STATUS_TB">
          <ScalarProperty Name="Test_ID" ColumnName="Test_ID" />
          <ScalarProperty Name="ACTION" ColumnName="ACTION" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ERROR_DETAILS" ColumnName="ERROR_DETAILS" />
          <ScalarProperty Name="COMPONENT_ID" ColumnName="COMPONENT_ID" />
          <ScalarProperty Name="Creation_Time" ColumnName="Creation_Time" />
          <ScalarProperty Name="HOST" ColumnName="HOST" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>