<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutomationDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TEST_STATUS_TB">
    <Key>
      <PropertyRef Name="Test_ID" />
    </Key>
    <Property Name="Test_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ACTION" Type="nvarchar" MaxLength="50" />
    <Property Name="STATUS" Type="nchar" MaxLength="10" />
    <Property Name="ERROR_DETAILS" Type="varchar(max)" />
    <Property Name="COMPONENT_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="Creation_Time" Type="datetime" />
    <Property Name="HOST" Type="varchar(max)" />
    <Property Name="IMAGE" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="AutomationDBModelStoreContainer">
    <EntitySet Name="TEST_STATUS_TB" EntityType="Self.TEST_STATUS_TB" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>